:root {
	--clr-primary: #01bf71;
	--clr-star: #f3d00c;
	--clr-secondary: #18a337;
	--clr-white: #fff;
	--clr-bg: #1b2744;
	--clr-black: #000;
	--clr-dark: #0000008c;
}

h1 {
	color: var(--clr-white);
}
.page-details {
	color: var(--clr-white);
	display: flex;
	flex-direction: column;
	max-width: 37.5rem;
	margin: 2rem auto;
}
.page-details svg {
	font-size: 1.6rem;
	color: var(--clr-star);
}
.page-details .card img,
.page-details .card h2,
.page-details .card p {
	margin-bottom: 1rem;
}
.page-details .card h2 {
	font-size: 2rem;
}
.page-details .card p {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.4rem;
}
.tagline {
	text-align: center;
	font-size: 1.2ren;
	margin-bottom: 2rem;
}
.info {
	margin-bottom: 1.5rem;
}
.info h3 {
	margin-bottom: 1rem;
	display: flex;
	align-items: center;
	gap: 0.6rem;
}
.info-desc p {
	line-height: 1.5rem;
	opacity: 0.9;
}
.info-desc {
	padding-bottom: 6rem;
}

@media (max-width: 768px) {
	.page-details {
		padding: 2rem;
	}
	.page-details .card h2 {
		font-size: 1.1rem;
	}
	.page-details .card img {
		width: 100%;
	}
}

@media (max-width: 450px) {
	.page-details .card h2 {
		font-size: 1rem;
	}
}
